{
  "name": "anthologist",
  "version": "0.0.1",
  "description": "A crowdsorced interactive writing site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Quantx/writers-blocks.git"
  },
  "keywords": [
    "anthologist",
    "writing",
    "book",
    "story",
    "block"
  ],
  "author": "Team 36",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Quantx/writers-blocks/issues"
  },
  "homepage": "https://gitlab.com/Quantx/writers-blocks#README",
  "dependencies": {
    "express": "^4.17.3",
    "is-uuid": "^1.0.2",
    "mysql": "^2.16.0",
    "nodemailer": "^5.1.1",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
